# appSkills

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: TextInputActivity.kt
app/src/main/java/com/example/animal/: AnimalsActivity.kt
app/src/main/java/com/example/commom/: TopCommom.kt
app/src/main/java/com/example/coordinator/: CoordinatorActivity.kt
app/src/main/java/com/example/coroutines/: CoroutinesActivity.kt
app/src/main/java/com/example/databinding/: Converter.java  Person.java  PersonActivity.java
app/src/main/java/com/example/dispatch/: ATouchViewGroup.kt  BTouchViewGroup.kt  TouchActivity.kt  TouchButton.kt
app/src/main/java/com/example/fragment/: BaseFragment.kt  FragmentA.kt  FragmentB.kt  MFragPageAdapter.kt  UseFragmentActivity.kt
app/src/main/java/com/example/handler/: WithOutNoLeakHandler.kt
app/src/main/java/com/example/logger/: AndroidLogAdapter.java  Helper.java  LogAdapter.java  LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
app/src/main/java/com/example/matrix/: MatrixActivity.kt  MatrixView.kt
app/src/main/java/com/example/mvp/: SexTest.kt  UserInfo.kt  UserInfoActivity.kt
app/src/main/java/com/example/mvp/contract/: BaseView.kt  UserInfoContract.kt
app/src/main/java/com/example/mvp/presenter/: BasePresenter.kt  UserInfoPresenter.kt
app/src/main/java/com/example/myapplication/: AopTest.java  AspectTrace.java  AspectTraceListener.java  BaseActivity.kt  ConstraintActivity.kt  Dispatcher.java  ImageViews.kt  LifecyclerChecker.kt  MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt
app/src/main/java/com/example/myapplication/adapter/: FunctionAdapter.kt
app/src/main/java/com/example/myapplication/annotation/: AspectAnalyze.java  AspectDebugLog.java
app/src/main/java/com/example/myapplication/model/: FunctionObj.kt
app/src/main/java/com/example/myruler/: MyRulerView.java  MyRulerViewActivity.java
app/src/main/java/com/example/nightmode/: NightModeActivity.kt
app/src/main/java/com/example/okhttp/: CacheResponseInterceptor.kt  LoggingInterceptor.kt  ResponseBodyInterceptor.kt
app/src/main/java/com/example/recyclehelper/: IItemTouchHelperAdapter.java  IItemTouchHelperViewHolder.java  ItemMoveListener.java  MyItemTouchHelperCallback.java  OnStartDragListener.java
app/src/main/java/com/example/recyclehelper/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/recyclehelper/itemdecoration/: TimeLineItemDecoration.java
app/src/main/java/com/example/recyclehelper/model/: ItemEntity.java
app/src/main/java/com/example/recyclehelper/ui/: RecycleViewHelperActivity.java
app/src/main/java/com/example/room/dao/: UserDAO.kt  UserDataBase.kt
app/src/main/java/com/example/room/model/: UserDTO.kt
app/src/main/java/com/example/room/ui/: RoomUseActivity.kt
app/src/main/java/com/example/signature/ui/: SignatureViewAct.kt
app/src/main/java/com/example/signature/view/: SignatureView.java
app/src/main/java/com/example/signatureview/: GestureSignatureView.java  SlideView.java  SlideViewActivity.java  SlideViewUtil.java  ViewToBitmapUtil.java
app/src/main/java/com/example/special/: JsonUtil.kt
app/src/main/java/com/example/storage/: AblumActivity.kt  AlbumAdapter.kt  AlbumBrowerActivity.kt
app/src/main/java/com/example/utils/: ImagePathHelper.java  StringUtils.java
app/src/main/java/com/example/view/: CustomView.java  DividerDrawable.java  SeekBarTips.java
app/src/main/java/com/example/view/animal/: MorphingAnimator.java
app/src/main/java/com/example/view/drawable/: MaterialProgressDrawable.java  StrokeGradientDrawable.java
app/src/main/java/com/example/view/fragment/: CircleViewFragment.kt
app/src/main/java/com/example/view/listener/: OnAnimationEndListener.java  SimpleAnimatorListener.java
app/src/main/java/com/example/view/ui/: MyCustomViewActivity.kt
app/src/main/java/com/example/view/widget/: BezierEvaluator.java  CircleProgress.java  CircleView.java  DragBubbleView.java  IndexBar.java  LoadingView.java  PathTextView.java  RippleView.java  RipplesView.java  TestView.java  TouchCircleView.java
app/src/main/java/com/example/viewbind/: ViewBindActivity.kt
app/src/main/java/com/example/vote/: VoteView.java
app/src/main/res/color/: text_color_hint.xml  text_color_hint_filled_box.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: album_loading_bg.xml  bg_btn_blue.xml  bg_btn_red.xml  bg_indicator.xml  seekbar_thumb.xml  setting_bg.xml
app/src/main/res/layout/: act_album.xml  act_animals.xml  act_change_mode.xml  act_constraint.xml  act_constraint_flow.xml  act_coordinator.xml  act_coroutines.xml  act_matrix.xml  act_my_custom_view.xml  act_my_ruler.xml  act_person.xml  act_person_info.xml  act_recycle_helper.xml  act_signature.xml  act_slideview.xml  act_storage.xml  act_text_input_layout.xml  act_touch_info.xml  act_use_fragment.xml  act_use_room.xml  act_view_bind.xml  activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_circle_view.xml  item_functions.xml  item_list.xml  layout_yellow_tips.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  styles.xml
app/src/main/res/values-night/: colors.xml
photoAlbum/: build.gradle
photoAlbum/src/androidTest/java/com/example/photoalbum/: ExampleInstrumentedTest.java
photoAlbum/src/main/: AndroidManifest.xml
photoAlbum/src/main/java/com/example/photoalbum/: NimUIKit.java  NimUIKitImpl.java  UIKitOptions.java
photoAlbum/src/main/java/com/example/photoalbum/common/activity/: TFragment.java  UI.java
photoAlbum/src/main/java/com/example/photoalbum/common/adapter/: AdvancedAdapter.java  AdvancedDelegate.java  BaseAdapter.java  (+11 more)
photoAlbum/src/main/res/layout/: nim_activity_camera.xml  nim_activity_image_crop.xml  nim_activity_image_grid.xml  nim_activity_image_preview.xml  nim_activity_image_preview_retake.xml  nim_adapter_image_list_camera.xml  nim_adapter_image_list_item.xml
photoAlbum/src/main/res/values/: attrs.xml  styles-widget.xml  styles.xml
(+65 files in other folders)
