// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.0'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.aspectj:aspectjtools:1.9.9'
        classpath 'org.aspectj:aspectjweaver:1.9.9'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public/'  }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
    }
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
ext {
     room_version = "2.5.0"
//    targetCompatibility = 1.7
//    sourceCompatibility = 1.7
}

