<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40dp"
        android:layout_marginTop="@dimen/margin_18dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_12dp"
        android:paddingRight="@dimen/margin_12dp">

        <TextView
            android:id="@+id/tv_alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_12dp"
            android:paddingRight="@dimen/margin_12dp"
            android:text="透明动画" />

        <TextView
            android:id="@+id/tv_rotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_12dp"
            android:paddingRight="@dimen/margin_12dp"
            android:text="旋转动画" />

        <TextView
            android:id="@+id/tv_translationX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_12dp"
            android:paddingRight="@dimen/margin_12dp"
            android:text="平移动画" />

        <TextView
            android:id="@+id/tv_scaleY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_12dp"
            android:paddingRight="@dimen/margin_12dp"
            android:text="缩放动画" />

        <TextView
            android:id="@+id/tv_combine_animal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_12dp"
            android:paddingRight="@dimen/margin_12dp"
            android:text="组合" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_animal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="你好，我是动画" />

</RelativeLayout>