<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--展示协程计算的结果-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_show_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_140dp"
        android:layout_margin="@dimen/margin_12dp"
        android:text="show me your codes"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_click"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40dp"
        android:layout_marginLeft="@dimen/margin_12dp"
        android:layout_marginTop="@dimen/margin_18dp"
        android:layout_marginRight="@dimen/margin_12dp"
        android:text="你点击咯!"
        app:layout_constraintTop_toBottomOf="@+id/tv_show_content" />
</androidx.constraintlayout.widget.ConstraintLayout>