<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_bg_v3"
    android:padding="@dimen/margin_12dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_use_room"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50dp"
        android:background="@drawable/bg_btn_blue"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_use_room"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Room 使用demo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_diy_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@drawable/bg_btn_blue"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_use_room">

        <TextView
            android:id="@+id/tv_diy_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="canvas 画图" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_signature_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@drawable/bg_btn_blue"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_diy_view">

        <TextView
            android:id="@+id/tv_signature_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="电子签名" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_recycle_helper"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@drawable/bg_btn_blue"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_signature_view">

        <TextView
            android:id="@+id/tv_recycle_helper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="recycleView 拖动" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_night_mode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@drawable/bg_btn_blue"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_recycle_helper">

        <TextView
            android:id="@+id/tv_night_mode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="App实现黑夜模式" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_photo_album"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@drawable/bg_btn_blue"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_night_mode">

        <TextView
            android:id="@+id/tv_photo_album"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="相册" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_limit_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@drawable/bg_btn_blue"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_photo_album">

        <TextView
            android:id="@+id/tv_limit_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="约束布局" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>